{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
      "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    }, 
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "http://cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "A1",
        "A2",
        "A3",
		"A4",
		"WARP-MAIN",
        "WARP-WIW"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "A1",
        "A2",
        "A3",
		"A4",
		"WARP-MAIN",
        "WARP-WIW"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
	{
      "server": "77.221.158.52",
      "server_port": 7373,
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "password": "81ea378b37931b23",
      "obfs": {
        "type": "salamander",
        "password": "7d9dff369a11f6e0"
      },
      "tag": "A1",
      "type": "hysteria2"
    },
	{
      "server": "[2a12:5940:72da::2]",
      "server_port": 7373,
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "password": "81ea378b37931b23",
      "obfs": {
        "type": "salamander",
        "password": "7d9dff369a11f6e0"
      },
      "tag": "A2",
      "type": "hysteria2"
    },
	{
      "server": "77.221.158.52",
      "server_port": 8922,
      "uuid": "2f2dada7-b8af-49e7-a26e-d2d592c82846",
	  "password": "734da957528baa43",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "insecure": true,
		"alpn": [
			"h3",
			"spdy/3.1"
		]
      },
      "tag": "A3",
      "type": "tuic"
    },
    {
      "server": "[2a12:5940:72da::2]",
      "server_port": 8922,
      "uuid": "2f2dada7-b8af-49e7-a26e-d2d592c82846",
	  "password": "734da957528baa43",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "insecure": true,
		"alpn": [
			"h3",
			"spdy/3.1"
		]
      },
      "tag": "A4",
      "type": "tuic"
    },
	{
      "type": "wireguard",
      "server": "162.159.192.121",
      "server_port": 8886,
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83d5:b153:a1ec:f7a4:7d83/128"
      ],
      "private_key": "0D6uRan8wP5qYdni4hF/Vs/heLM5gT3GUgEYGPhO3l4=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
          213,
          116,
          42
      ],
      "mtu": 1384,
      "workers": 2,
      "detour": "direct",
      "tag": "WARP-MAIN"
    },
	{
      "type": "wireguard",
      "server": "188.114.99.135",
      "server_port": 1180,
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83d5:b153:a1ec:f7a4:7d83/128"
      ],
      "private_key": "mOhCw+Qib5kinGboORTUqC/fcSBxCLPN8TLSMC6eLmQ=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
          219,
          72,
          92
      ],
      "mtu": 1384,
      "workers": 2,
      "detour": "WARP-MAIN",
      "tag": "WARP-WIW"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route":{
      "rule_set":[
         {
            "tag":"geoip-ir",
            "type":"remote",
            "format":"binary",
            "download_detour":"select",
            "update_interval":"1d",
            "url":"https://cdn.jsdelivr.net/gh/chocolate4u/Iran-sing-box-rules@rule-set/geoip-ir.srs"
         },
         {
            "tag":"geosite-ir",
            "type":"remote",
            "format":"binary",
            "download_detour":"select",
            "update_interval":"1d",
            "url":"https://cdn.jsdelivr.net/gh/chocolate4u/Iran-sing-box-rules@rule-set/geosite-ir.srs"
         },
         {
            "tag":"geosite-category-ads-all",
            "type":"remote",
            "format":"binary",
            "download_detour":"select",
            "update_interval":"1d",
            "url":"https://cdn.jsdelivr.net/gh/chocolate4u/Iran-sing-box-rules@rule-set/geosite-category-ads-all.srs"
         }
      ],
    "rules": [
	  {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
            "rule_set":[
               "geoip-ir",
               "geosite-ir"
            ],
            "outbound":"direct"
         },
       { 
          "ip_is_private":true,
          "outbound":"direct"},
         {
          "process_name":[
          "nearby_share.exe"
          ],
           "outbound":"direct"
          },
         {
          "package_name":[
           "http://com.google.android.gms.nearby"
             ],
          "outbound":"direct"
          },
         {
            "rule_set":[
               "geosite-category-ads-all"         
           ],
            "outbound":"block"
         },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "clash_api": {
  "external_controller": "127.0.0.1:9090",
  "external_ui": "",
  "external_ui_download_url": "",
  "external_ui_download_detour": "select",
  "secret":"",
  "default_mode": "rule"

    }
  }
}
